{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 3,
  "lineage": "9622031a-c30b-f032-7225-b175d6290327",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "digitalocean_project",
      "name": "bitwarden",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-04-07T18:02:56Z",
            "description": "Bitwarden Server",
            "environment": "",
            "id": "91fc100d-d1f9-4d9a-99c5-6cb04e4ee17b",
            "is_default": true,
            "name": "bitwarden",
            "owner_id": 10734261,
            "owner_uuid": "8726ecf8-16b1-48b7-ae61-13f79b0544b7",
            "purpose": "Class project / Educational purposes",
            "resources": [],
            "updated_at": "2022-09-02T16:22:31Z"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "digitalocean_ssh_key",
      "name": "terraform",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "c5:14:44:75:1c:34:d9:6d:d7:87:95:43:cc:0b:6b:5f",
            "id": 42957237,
            "name": "terraform",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIE48kYm1IYt5i/xJLiMMzLPxOobRCFFI9XpQOzwCO5O2 adambramley@M1-MBP.local"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "exampleserver",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2024-08-02T14:31:28Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "436784292",
            "image": "ubuntu-20-04-x64",
            "ipv4_address": "162.243.184.152",
            "ipv4_address_private": "10.108.0.2",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "example",
            "price_hourly": 0.00893,
            "price_monthly": 6,
            "private_networking": true,
            "region": "nyc3",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "42957237"
            ],
            "status": "active",
            "tags": null,
            "timeouts": null,
            "urn": "do:droplet:436784292",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "1afc993a-4272-43fe-a763-69082b04cd01"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.digitalocean_ssh_key.terraform"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
